{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a2sf1uTGv0uCwCuVLobx0",
      "type": "rectangle",
      "x": 532,
      "y": 162,
      "width": 611,
      "height": 572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 210389067,
      "version": 62,
      "versionNonce": 224905643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753116855461,
      "link": null,
      "locked": false
    },
    {
      "id": "fRXSjTTZuWPNQzsNrUNly",
      "type": "rectangle",
      "x": 578,
      "y": 189,
      "width": 336,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 171155941,
      "version": 93,
      "versionNonce": 1069923339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753116939450,
      "link": null,
      "locked": false
    },
    {
      "id": "ivI8BPyTpnexgRsrmD69t",
      "type": "text",
      "x": 657,
      "y": 210,
      "width": 172.3398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1674981099,
      "version": 76,
      "versionNonce": 1292377957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753116940963,
      "link": null,
      "locked": false,
      "text": "Digite aqui o item\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digite aqui o item\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsHunTbPiz_ZoqAEAb07m",
      "type": "rectangle",
      "x": 560,
      "y": 285,
      "width": 562,
      "height": 353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2145091077,
      "version": 390,
      "versionNonce": 1833805291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753116985139,
      "link": null,
      "locked": false
    },
    {
      "id": "axK8tqhSIn4hzIMCI-3v_",
      "type": "line",
      "x": 600.9403973509933,
      "y": 318.94230769230774,
      "width": 471.43487858719647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 331306379,
      "version": 339,
      "versionNonce": 339231301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753116985139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.43487858719647,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q5aZ_25OGJZFUFvWBeG8X",
      "type": "line",
      "x": 599.6997792494482,
      "y": 360.6428571428571,
      "width": 478.87858719646795,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1287715659,
      "version": 350,
      "versionNonce": 471314571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753116985139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.87858719646795,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "16vRT9EpzqF0ty-R1ib4L",
      "type": "line",
      "x": 606.9111814936679,
      "y": 392.16708885069306,
      "width": 471.43487858719647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 690852907,
      "version": 378,
      "versionNonce": 383889829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753116985139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.43487858719647,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GXkEeuIlcffifLWlM5DcY",
      "type": "line",
      "x": 605.6705633921227,
      "y": 433.86763830124244,
      "width": 478.87858719646795,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 710923979,
      "version": 389,
      "versionNonce": 109537067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753116985139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.87858719646795,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XG40AYTHJptyfBFltSTYa",
      "type": "line",
      "x": 609.7345625970265,
      "y": 463.9281276883342,
      "width": 471.43487858719647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 397547493,
      "version": 424,
      "versionNonce": 359019781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753116985139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.43487858719647,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6rPfA5_elanlYHknd72sn",
      "type": "line",
      "x": 608.4939444954813,
      "y": 505.62867713888363,
      "width": 478.87858719646795,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1674564421,
      "version": 435,
      "versionNonce": 50809291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753116985139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.87858719646795,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rmCDijNgi6xNlVZVp07P6",
      "type": "line",
      "x": 612.6659553487463,
      "y": 531.051911185262,
      "width": 471.43487858719647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 900693963,
      "version": 473,
      "versionNonce": 188959845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753116985139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.43487858719647,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xhLKK7aMD2jc2WhEJ5bgt",
      "type": "line",
      "x": 611.425337247201,
      "y": 572.7524606358114,
      "width": 478.87858719646795,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 316886635,
      "version": 484,
      "versionNonce": 917624939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753116985139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.87858719646795,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XYBBaVH2L7a4_RzwSr4YA",
      "type": "line",
      "x": 611.425337247201,
      "y": 586.3293837127346,
      "width": 471.43487858719647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2080597445,
      "version": 451,
      "versionNonce": 675706821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753116985139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.43487858719647,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vph2forTbEYwc6dvKpevt",
      "type": "line",
      "x": 608.9441010441105,
      "y": 628.0299331632839,
      "width": 478.87858719646795,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 813458725,
      "version": 461,
      "versionNonce": 1062310667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753116985139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.87858719646795,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9DA9iOPn1ulYb6_MBQND2",
      "type": "rectangle",
      "x": 949,
      "y": 195,
      "width": 165,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 678678539,
      "version": 48,
      "versionNonce": 1857017931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w28tlXu1X02iDs7IShzIz"
        }
      ],
      "updated": 1753116944967,
      "link": null,
      "locked": false
    },
    {
      "id": "w28tlXu1X02iDs7IShzIz",
      "type": "text",
      "x": 987.6300430297852,
      "y": 214,
      "width": 87.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 625540741,
      "version": 19,
      "versionNonce": 1729758885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753116949964,
      "link": null,
      "locked": false,
      "text": "Adicionar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DA9iOPn1ulYb6_MBQND2",
      "originalText": "Adicionar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrIqftD1bOfTXisoUX4Zp",
      "type": "rectangle",
      "x": 761.5,
      "y": 652.5,
      "width": 165,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 86559467,
      "version": 112,
      "versionNonce": 736372843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpK7OcSkSoDesPbQkMwn6"
        }
      ],
      "updated": 1753116988922,
      "link": null,
      "locked": false
    },
    {
      "id": "kpK7OcSkSoDesPbQkMwn6",
      "type": "text",
      "x": 788.8400497436523,
      "y": 671.5,
      "width": 110.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 927348107,
      "version": 95,
      "versionNonce": 108078027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753116992876,
      "link": null,
      "locked": false,
      "text": "Limpar lista",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OrIqftD1bOfTXisoUX4Zp",
      "originalText": "Limpar lista",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}