<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primeiro Arquivo</title>
  </head>
  <style>
    a {
      font-weight: bold;
      text-decoration: none;
      color: rgb(0, 255, 21);
      border: 5px solid rgb(0, 255, 21);
        padding: 5px;

    }

    p {
        background-color: rgb(233, 233, 233);
    }

    form{
        background-color: rgb(233, 233, 233);
        padding: 10px;
        border-radius: 5px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid;
    }

    th {
        font-weight: bold;
        font-size: 1.2em;
        background-color: rgb(0, 255, 21);
        

    }

    td, th {
        border: 1px solid;
        padding: 8px;
        text-align: center;
        background-color: rgb(224, 224, 224);
    }
    
  </style>
  <body>
    <header>
      <nav>
        <a href="/home.html">Home</a>
        <a href="/contato.html">Contato</a>
      </nav>
      <h1>Aprendendo HTML na pratica</h1>
      <hr>
    </header>
    
    <section>
        <h2>Primeiro Arquivo HTML</h2>
        <p>Este é o meu primeiro arquivo HTML. Estou aprendendo a criar páginas web.</p>
        <p>HTML é uma linguagem de marcação usada para estruturar conteúdo na web.</p>
        <p>Estou animado para aprender mais sobre desenvolvimento web!</p>
    </section>

    <hr>

    <section>
        <p>Veja a sigla <abbr title="Sistema Unico de Saude">SUS</abbr></p>
        <blockquote cite="https://developer.mozila.org">A web é construida sobre os padroes abertos e grande colaboração da comunidade.</blockquote>
        <p>5 de novembro foi uma data especializada por <cite>Felipe</cite></p>

        <p>O <mark>HTML</mark> é uma linguagem de marcação que define a estrutura de uma página web.</p>
        <p>Como diz <cite>Carlos Gonzada </cite><q>O amor é uma dor</q>.</p>
        <p>Porque Deus odeia o <strong>Vasco</strong>.</p>
        <p>O Flamengo é o <em>Melhor time do Mundo!</em></p>
        <p>killua é mais forte que <u>gon</u></p>
        <p>O <s>HTML</s> é a linguagem de marcação padrão para criar páginas web.</p>
        <p>O <dfn>HTML</dfn> é a linguagem de marcação padrão para criar páginas web.</p>
        <p><code>console.log("bem-vindo a tabuada!")</code></p>

    </section>

    <hr>

    <section>
        <h2>Catalogo de produtos</h2>
    <table>
        <tr>
            <th>Produto</th>
            <th>Preço</th>
            <th>Quantidade</th>
        </tr>
        <tr>
            <td>Produto 1</td>
            <td>R$ 10,00</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Produto 2</td>
            <td>R$ 20,00</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Produto 3</td>
            <td>R$ 15,00</td>
            <td>8</td>
        </tr>
    </table>

    </section>

    <hr>

    <section>
        <h2>Registro de usuario</h2>
        <form>
            <label>Nome Completo: </label>
            <input type="text" name="" id=""><br><br>
            <label>Email: </label>
            <input type="text" name="" id=""><br><br>
            <label>Senha: </label>
            <input type="password" name="" id="">
            <br><br>
        </form>
    </section>

    <hr>

    <footer>
        <h2>Rodapé da pagina</h2>
        &lt;Felipe&GT;
        <p>desenvolvido por Felipe &copy; 2025</p>
    </footer>

  </body>
</html>
