<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 25 - inputs e Forms</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(231, 218, 201);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        input[type=text], select, textarea, [type=email], [type=password] {

            width: 100%;
            padding: 10px 0;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            font-size: 16px;
            border-radius: 4px;
            resize: vertical;
        }

        

       #btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
       }

       #form-container{
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
       }

       h2{
        text-align: center;
        font-size: 24px;
        color: rgb(58, 57, 57);
       }

       label{
        margin-bottom: 14px;
        display: block;
       }

        input[type="radius"] {
            margin-right: 8px;
        }

        button:hover{
            background-color: +#000000;
        }

        
    </style>

</head>
<body>
    <div id="form-container">
        <h2>Cadastro de Usuário</h2>
        <form>
            <label>Nome Completo: </label>
            <input type="text" placeholder="Digite seu nome completo" required>
            <label>E-mail: </label>
            <input type="email" placeholder="Digite seu email" required>
            <label>Senha: </label>
            <input type="password" placeholder="Digite sua senha" required>
            <label>Gênero: </label>
            <label for="male">
                <input type="radio" name="gender" value="male" required>Masculino
            </label>
            <label for="female">
                <input type="radio" name="gender" value="female" required>Feminino
            </label>
            <label for="other">
                <input type="radio" name="gender" value="other" required >Outro
            

            
            <label for="city">Cidade
                <select name="city" id="">
                    <option value="sao_paulo">São Paulo</option>
                    <option value="rio_de_janeiro">Rio de Janeiro</option>
                    <option value="belo_horizonte">Belo Horizonte</option>
                    <option value="curitiba">Curitiba</option>
                    <option value="porto_alegre">Porto Alegre</option>
                    <option value="salvador">Salvador</option>
                </select>
            </label>
            

            <label for="message">
                Mensagem:
                <textarea name="message" id="" cols="30" rows="5" placeholder="Digite sua mensagem"></textarea>
            </label>
            

            <label for="terms">
                <input type="checkbox" name="terms" id="" required>Aceito os termos de uso
            </label>

            <button id="btn">Cadastrar</button>
        </form>
    </div>
</body>
</html>